<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry Fitness</title>
    
</head>

<link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   
    /* css reset */
    body {
        font-family: 'Piedra', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/fitt.jpg');
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 22px;

    }

    .mid {
        /* border: 2px solid blue; */
        display: block;
        width: 43%;
        margin: 20px auto;
        /* three condition for margin auto 1st display block and 2nd width and than margin auto */
    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 22px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 14px 7px;
        font-size: 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 26px;
        font-size: 26px;
    }

    .btn {
        font-family: 'Piedra', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 9px 12px;
        border: 3px solid red;
        border-radius: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border:10px solid #00805d;
        margin: 50px 26px;
        padding:80px 24px;
        width: 33%;
        border-radius: 20px;
        float:right;
    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 300px;
        padding: 10px;
        margin: 10px auto;
        border: 2px solid black;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 105px;
        margin: auto;
        /* to make button ,box ,etc in centre make display block and margin auto (centre) */
    }
</style>

<body>
    
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/weight.png" alt="">
            <div>harry fitness</div>




        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home </a></li>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Fitness Centre </a></li>
                <li><a href="#"> Contact Us </a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Purnea now</h1>
        <form action="noaction.php">
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter ur name">
            
        </div>
        <div class="formgroup">
            <input type="number" name="" placeholder="Enter ur age">
            
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter ur locality">
            
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter ur gender">
            
        </div>
        <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>